:root{
    --blanco: #fff;
    --negro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisclaro: #DFE9F3;
}
*, *:before, *:after{
    box-sizing: inherit;
}
*:focus {
  outline: none;
}
*{
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    font-size: 16px;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco));
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.titulo{
    text-align: center;
    font-size: 3.8rem;
}
.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width:120rem;
    margin: 0 auto;
}
.Nav-Bg{
    background-color: var(--secundario);

}
.Navegacion-principal{
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.Navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    border-radius: 4vh;
    transition-duration: 0.3s;
}
.Navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}
.hero {
    background-image: url("../img/desk-593327.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    background-attachment: fixed;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
position: absolute;
background-color: rgba(10, 10, 10, 0.5);
width: 100%;
height: 100%;
justify-content: center;
align-items: center;
flex-direction: column;
display: flex;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.btn{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    margin-top: 1rem;
    border-radius: 1vh;
    text-transform: uppercase;
    font-weight: bold;
    transition-duration: 0.3s;
    border: none;
    text-align: center;
}
.btn:hover{
    background-color: var(--blanco);
    color: var(--secundario);
}
.ss{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(110, 110, 110, 0.5);
    -moz-box-shadow: 0px 5px 15px 0px rgba(110, 110, 110, 0.5);
    box-shadow: 0px 5px 15px 0px rgba(110, 110, 110, 0.5);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2vh;
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
color: var(--secundario);
font-weight: 400;
text-align: center;
}
.servicio p{
    line-height: 2;
}
.servicio .iconos{
height: 15rem;
width: 15rem;
background-color: var(--primario);
border-radius: 50%;
display: flex;
justify-content: space-evenly;
align-items: center;
}
.form{
background-color: var(--gris);
width: min( 60rem, 100% );
margin: 0 auto;
padding: 2rem;
border-radius: 2vh;
}
.form fieldset{
    border: none;
}
.form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
.campo{
margin-bottom: 1rem;
}
.campo label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
}
.input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1vh;
}
.btn2{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    margin-top: 1rem;
    border-radius: 1vh;
    text-transform: uppercase;
    font-weight: bold;
    transition-duration: 0.3s;
    border: none;
    width: 100%;
    border-style: none;
}
.btn2:hover{
    background-color: var(--blanco);
    color: var(--secundario);
    cursor: pointer;
}
.footer{
    background-color: #554b4b;
    color: var(--blanco);
    text-align: center;
}

/*Separador de media query*/
@media(min-width: 390px) {
    .hero{
        background-position: left;
       }
 }
@media(min-width: 768px) {
    .Navegacion-principal{
     flex-direction: row;
     justify-content:  space-between;
    }
    .hero{
        background-image: url("../img/student-849825_1280.jpg");
        background-size: 100% 100%;
    }
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
    .btn{
        width: 50rem;
    }
 }
 @media(min-width: 1440px) {
    .Navegacion-principal{
        flex-direction: row;
        justify-content:  space-between;
       }
       .hero{
        background-repeat: no-repeat;    
    }
 }
